# CorBas-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corbas.html
app/src/main/java/com/basra/corbas/: MainActivity.java
app/src/main/python/: corbas_backend.py
