// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.chaquo.python:gradle:15.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
